создать(а);
создать(б);
создать(результатСложения);
создать(результатВычетания);
создать(результатУмножения);
создать(результатДеления);

присвоить(а, 10);
присвоить(б, 20);

присвоить(результатСложения, сложить(а, б));
присвоить(результатВычетания, вычесть(а, б));
присвоить(результатУмножения, умножить(а, б));
присвоить(результатДеления, разделить(а, б));

вывод(сложить(результатСложения, результатВычетания, результатУмножения, результатДеления));