создать(а);
создать(б);
создать(знак);
создать(рез);

ввод(а);
ввод(б);
ввод(знак);

присвоить(а, вЦелЧис(а));
присвоить(б, вЦелЧис(б));

если(равно(знак, "+"),
начало
    присвоить(рез, сложить(а, б));
конец,
начало
    если(равно(знак, "-"),
        начало
            присвоить(рез, вычесть(а, б));
        конец);
конец);

вывод(рез);